package main

import (
	"github.com/gin-gonic/gin"
	"time"
	"log"
	"net/http"
)

func Logger() gin.HandlerFunc {
	return func(c *gin.Context) {
		t := time.Now()

		//在gin上下文中定义变量
		c.Set("example", "123456")

		//请求前
		c.Next()

		//请求后
		latency := time.Since(t)
		log.Printf("latency: %s\n", latency)

		//access the status we are sending
		status := c.Writer.Status()
		log.Printf("status: %v\n", status)
	}
}

func main() {
	r := gin.Default()
	r.Use(Logger())

	//	curl "127.0.0.1:8091/mid1"
	r.GET("/mid1", func(c *gin.Context) {
		//获取gin上下文的变量
		example := c.MustGet("example").(string)

		//会打印："123456"
		log.Printf("example: %s\n", example)

		c.JSON(http.StatusOK, gin.H{"msg": "ok"})
	})

	r.Run(":8091")
}
